{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=WIN-4MSTCQJLR1R\\MSSQLSERVER02;Database=OrderDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "khamidovdilshodbek@gmail.com",
    "ApiKey": "",
    "FromName": "Dilshod"
  }
}
